<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ubereat.world.Activity.OrderDetail">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_deatils_rv"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/totalBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bill: "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/order_detail_TotalBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$550"
            android:textSize="22sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Description: "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/order_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Onions"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time: "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/order_detail_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07-04-2018 09:05:44 AM"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/order_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shujha Road"
            android:textSize="22sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name: "
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/order_detail_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamza Soahil"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>
