<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_profile_coordinatorLayout"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.UserProfileActivity"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/UserProfileImage"
        android:layout_width="95dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:onClick="onPicClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <EditText
        android:id="@+id/UserProfileName"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintStart_toEndOf="@+id/UserProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UserProfileSave"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:onClick="onSaveClick"
        android:text="Proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/user_profile_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        custom:activeBgColor="@color/add_project_colour"
        custom:activeTextColor="@android:color/white"
        custom:inactiveBgColor="@android:color/white"
        custom:inactiveTextColor="@android:color/black"
        custom:separatorColor="@color/gray_very_light"
        custom:textToggleLeft="User"
        custom:textToggleRight="Staff" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:background="#cccccc"
        android:inputType="number"
        android:textColor="#000000"
        android:visibility="gone"
        app:hint="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_pin"
        app:length="4"
        app:text_background_color="#ffffff"></com.mukesh.OtpView>

    <TextView
        android:id="@+id/user_profile_pin"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:text="Please Enter The Required Pin"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserProfileImage" />

</android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
