<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.ubereat.world.Activity.UserProfileActivity">

    <ImageView
        android:id="@+id/UserProfileImage"
        android:layout_width="95dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:onClick="onPicClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <EditText
        android:id="@+id/UserProfileName"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintStart_toEndOf="@+id/UserProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UserProfileSave"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:onClick="onSaveClick"
        android:text="Proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/user_profile_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserProfileName"
        custom:textToggleLeft="Consumer"
        custom:textToggleRight="Rider" />

</android.support.constraint.ConstraintLayout>
