<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubereat.world.Activity.DisplayOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display_order_rv"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OrderDisplayTitle"
                tools:listitem="@layout/order_detail_item">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/OrderDisplayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="177dp"
                android:layout_marginStart="177dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Your Order"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/totalBill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Total Bill"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_order_rv" />

            <TextView
                android:id="@+id/order_display_totalBill"
                android:layout_width="82dp"
                android:layout_height="27dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans"
                android:text="Rs 12500"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/totalBill"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/order_disaply_instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="Add a note (e.g. No Mayo)"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalBill" />

            <Button
                android:id="@+id/display_order_done"
                style="?android:textAppearanceSmall"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_corners"
                android:onClick="onCompleteOrder"
                android:text="@string/place_order"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_display_location" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_disaply_instruction" />

            <TextView
                android:id="@+id/order_display_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/open_sans"
                android:text="Click to add Location"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/order_display_addLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageButton
                android:id="@+id/order_display_addLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_rounded_corners"
                android:backgroundTint="@color/add_project_colour"
                android:onClick="addLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_disaply_instruction"
                app:srcCompat="@drawable/baseline_add_location_white_36dp" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>
