<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardBackgroundColor="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rider_task_item_orderId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="92dp"
            android:text="1122542217852"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:text="TotalBill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rider_task_item_orderId" />

        <TextView
            android:id="@+id/rider_task_item_total_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="41dp"
            android:text="$500"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@id/rider_task_item_orderId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="22dp"
            android:text="Name: "
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@id/rider_task_item_name" />

        <TextView
            android:id="@+id/rider_task_item_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="84dp"
            android:text="Hamza"
            app:layout_constraintBottom_toTopOf="@+id/rider_task_item_address"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Order ID :-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:text="Address: "
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="212dp" />

        <TextView
            android:id="@+id/rider_task_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:layout_marginEnd="44dp"
            android:text="147 Mall Road"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>